Infobot es un bot de Telegram desarrollado en Python que permite consultar en tiempo real los precios de criptomonedas utilizando la API pública de CoinGecko. El proyecto fue creado con fines educativos para reforzar conceptos de consumo de APIs, automatización y desarrollo de bots.


Funcionalidades
- Consulta del precio actual de criptomonedas en USD
- Soporte para múltiples activos (Bitcoin, Ethereum, Solana, Ripple)
- Interacción mediante comandos de Telegram
- Respuestas en tiempo real

Tecnologías utilizadas
- Python
- Telegram Bot API
- CoinGecko API
- requests
- python-telegram-bot
 Comandos disponibles
- `/start` → Inicia el bot
- `/precio` → Devuelve el precio actualizado de las criptomonedas configuradas

Objetivo del proyecto
El objetivo principal fue aprender y practicar:
- Consumo de APIs REST
- Manejo de datos JSON
- Automatización de tareas
- Desarrollo de aplicaciones orientadas a eventos
- Integración con servicios externos

Ejecución
1. Clonar el repositorio
2. Instalar dependencias:
   pip install requests python-telegram-bot
